# virtual-device-gateway

./: .gitignore  CLAUDE.md  EXTENDING.md  Emulator.sln  Emulator.slnx  README.md
docs/: icd.schema.json
src/Gateway.App/: App.xaml  App.xaml.cs  Gateway.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  gateway.json
src/Gateway.App/Converters/: DirectionBrushConverter.cs  FieldEditorTemplateSelector.cs  InverseBooleanConverter.cs
src/Gateway.App/Themes/: Styles.xaml
src/Gateway.App/ViewModels/: ConformanceViewModel.cs  Items.cs  MainViewModel.cs  ObservableObject.cs  PeerConsoleItems.cs  PeerConsoleViewModel.cs  RelayCommand.cs
src/Gateway.Configuration/: DeviceFactory.cs  Gateway.Configuration.csproj  GatewayConfig.cs
src/Gateway.Core/: DeviceIdentity.cs  DeviceMessages.cs  DeviceParameter.cs  DeviceRegistry.cs  Gateway.Core.csproj  IDeviceBehavior.cs  IDeviceRouter.cs  IProtocolCodec.cs  ISimulatedDevice.cs
src/Gateway.Devices/: DeviceContext.cs  Gateway.Devices.csproj  SimulatedDevice.cs
src/Gateway.Devices/Behaviors/: CannedBehavior.cs  FaultInjectingBehavior.cs  ParameterBehavior.cs  PlaybackBehavior.cs  StateMachineBehavior.cs
src/Gateway.DutSim/: App.xaml  App.xaml.cs  Gateway.DutSim.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Gateway.DutSim/ViewModels/: DutSimViewModel.cs  Items.cs  ObservableObject.cs  RelayCommand.cs
src/Gateway.Ethernet/: AdapterDiscovery.cs  AppBSimulator.cs  EthernetGatewayOptions.cs  FrameObservedEventArgs.cs  Gateway.Ethernet.csproj  GatewayEngine.cs  IPacketTransport.cs  InMemoryTransport.cs  LinkEncap.cs  PcapTransport.cs
src/Gateway.Harness/: ElevatorScenario.cs  EngineScenario.cs  FileConformanceDemo.cs  Gateway.Harness.csproj  LiveChoreographyDemo.cs  LiveConformanceDemo.cs  LiveConformanceMonitor.cs  PeersDemo.cs  Program.cs  VerifyCommand.cs  VerifyOutcome.cs  VolumeDemo.cs  gateway.json
src/Gateway.Harness/examples/abc/: abc.icd.json  system.json
src/Gateway.Harness/examples/ecu/: ecu.icd.json  scenario.json  system.json
src/Gateway.Harness/examples/elevator/: logsvc.icd.json  nav.icd.json  scenario.json  surf.icd.json  system.json
src/Gateway.Harness/examples/multi/: b.icd.json  c.icd.json  scenario.json  system.json
src/Gateway.Harness/examples/spacecraft/: adcs.icd.json  eps.icd.json  scenario.json  system.json  thm.icd.json
src/Gateway.Harness/examples/volume/: scenario.json  spk.icd.json  system.json
src/Gateway.Icd/: ConformanceRecorder.cs  ConformanceResult.cs  ConformanceValidator.cs  Crc16.cs  DecodedMessage.cs  Expression.cs  FieldType.cs  IFrameCodec.cs  IIcdFormatReader.cs  IcdCodec.cs  IcdField.cs  IcdLoader.cs  IcdMessage.cs  IcdParse.cs  IcdSpec.cs  JsonIcdReader.cs  MonitorEngine.cs  ReportWriter.cs  ScenarioSpec.cs  SystemConformanceTap.cs  SystemTopology.cs  TopologyValidator.cs  TraceEvent.cs
src/Gateway.Peers/: DutEndpoint.cs  DutStream.cs  EchoDut.cs  FieldSnapshot.cs  Gateway.Peers.csproj  PeerChannel.cs  PeerSession.cs  PeerStream.cs  SampleFieldTypes.cs
src/Gateway.Protocol/: Gateway.Protocol.csproj  PassthroughProtocolCodec.cs
src/Gateway.Verification/: Gateway.Verification.csproj  ScenarioRunner.cs  VerificationRunner.cs
tests/Gateway.Devices.Tests/: BehaviorTests.cs  ConfigLoadTests.cs  EngineRoundTripTests.cs  Gateway.Devices.Tests.csproj  IcdConformanceTests.cs  ParameterBehaviorTests.cs  PeerChannelTests.cs
