<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gateway.Core\Gateway.Core.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Devices\Gateway.Devices.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Ethernet\Gateway.Ethernet.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Protocol\Gateway.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Configuration\Gateway.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Icd\Gateway.Icd.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Peers\Gateway.Peers.csproj" />
    <ProjectReference Include="..\..\src\Gateway.Verification\Gateway.Verification.csproj" />
  </ItemGroup>

</Project>